; <?php exit();
; Ceci est un fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

version = "5.0"
header_x_mailer = "ERoutage v5.0"

db.yab_db_adapter = "Mysql"
db.host = "localhost"
db.login = "root"
db.password = ""
db.schema = "ERV4"
db.encoding = "UTF8"

router.default_controller = "Frontend_Index"

dispatcher.plugin[] = "Plugin_Session"
dispatcher.plugin[] = "Plugin_Layout"

router.file = "../config/routes.ini"

domain = "eroutage.com"
web_url = "http://www.eroutage.com"

admin_login = "eryab"
admin_password = "27a1c23c1b3809a33c85c9f822c8078f35bf3857"

perso_opening_tag = "{{";
perso_closing_tag = "}}";

no_tracking = "noeroutage";

fake_email_address_user = "user"
fake_email_address_domain = "domain"
webmaster_email_alias = "Webmaster ERoutage"
webmaster_email_address = "webmaster@eroutage.com"

api_bounce_email_address = "api_bounce@eroutage.com"
api_stop_email_address = "api_stop@eroutage.com"
api_reply_email_address = "api_reply@eroutage.com"
api_reply_email_cc_address = "yann@ybellu.fr"
api_reply_error_subject = "ERoutage : API Reply error"

api_ermail_header = "X-ERMail"
api_validation_subject_prefix = "TEST Envoi BAT : "

script_dir = YAB_PATH "/../script"
log_reply_dir = YAB_PATH "/../log/reply"
log_bounce_dir = YAB_PATH "/../log/bounce"

upload_public_url = "/upload"
upload_public_dir = YAB_BOOTSTRAP_PATH "/upload"
upload_private_dir = YAB_BOOTSTRAP_PATH "/../tmp"
upload_private_dir_ttl = "10800"

php_execution_path = "/usr/bin/php5 " YAB_BOOTSTRAP_PATH "/index.php"
php_execution_suffix = "1> /dev/null 2>&1 &"