; <?php exit();
; Ceci est un fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

; db.yab_db_adapter = "Mysql"
; db.host = "localhost"
; db.login = "root"
; db.password = ""
; db.schema = "yab_sample_db"
; db.encoding = "UTF8"

layout.file = "View/layout.html"
router.file = "../config/routes.ini"